<!DOCTYPE HTML>
<html>
 <head>
  <title>ICCST.org</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="conference selenium tellurium">
  <meta name="author" content="Frank Broda - Leibniz Institute of Plant Biochemistry">
  <style>
    body {
      font-family: Sans-serif; }
    .iccst_h1 {
      margin-bottom: 10px;
      margin-top: 10px;
      font-size: 100px;
      font-style: bold;
      color: #cc2; }
    #img-link, #img-link img {
      text-decoration: none !important;
      border:0px !important;
      outline:none;
      border-width: 0px;
      outline-width:0px;
      border-bottom: none; }
    .headimg { 
      margin-top: -40px;
      margin-bottom: -40px;
      clip-path: inset(40px 0px 40px 0px); }
    .address {
      margin-bottom: 30px;
      margin-left: 100px; 
      margin-top: 30px; }
    .inactive {
      color: #aaa; }
    .footer {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      padding: 10px;
      background-color: #ddd; 
      font-size: 10px; }
    .frame {
      margin: 20px; }
    .opict {
      padding: 5px;
      margin: 10px;
      border-width: 7px;
      border-style: solid;
      border-color: #000;
      float: left; }
    .oheading {
      font-size: 40px;
      font-style: bold;
      margin-bottom: 0px; }
    .otext {
      padding-left: 30px;
      margin-bottom: 50px;
      width: 800px;
      height: 120px; }
    .spacer {
      margin-top: 400px; }
    .text {
      width: 900px; }
    .videobox {
      position: relative; }
    .videoframe {
      position: absolute;
      top: -60px;
      left: 500px; }
    .videotitle {
      font-size: 10px; }
  </style>
 </head>
 <body bgcolor="#ffffff">
  <img src="ChemLab.png" class="headimg" /> 
  <div class="frame">
  <h1 class="iccst_h1">ICCST.org</h1>
<p class="text">
The <b>International Conferences on the Chemistry of Selenium and Tellurium</b> are a series of international conferences held triennially. The web page for this conference series is currently maintained by Professor Wessjohanns group at the
<p>
<div class="address">
<a href="https://www.ipb-halle.de/">Leibniz Institute of Plant Biochemistry (IPB)</a><br/>
Weinberg 3<br/>
06120 Halle (Saale)<br/>
Germany<br/>
</div>

<h2>Upcoming conferences</h2>
<p class="text">
The 15<sup>th</sup> International Conference on the Chemistry of Selenium and Tellurium (ICCST-15), which will take place in Brazil, Florianópolis, state of Santa Catarina from
<b>Nov. 28. – Dec. 2. 2022</b> at the Hotel Jurerê Beach Village under the auspices of Prof. Dr. Antonio Luiz Braga. Please safe the date.
</p><p class="text">
Conference web page:  <a href="http://www.iccst15.com.br">www.iccst15.com.br</a>
</p><p class="text">
The conference is dedicated to Dr. Wolfgang Günther, the late founder of the conference series.
</p>

<h2 class="oheading">Obituary</h2>
<div>
<img src="Wolfgang_HH_Gunther.jpg" alt="Wolfgang_HH_Gunther" class="opict"/><div>
<div class="otext">Dr. Wolfgang Günther passed away on January, 19<sup>th</sup> 2021.  He was founder of the 
International Conference on the Chemistry of Selenium and Tellurium (ICCST) series and for some fifty 
years he was professionally and personally involved with the international selenium and tellurium 
chemistry community. The community is grateful for his dedication and will honor his memory with the upcoming 
Wolfgang Günther Award for Selenium and Tellurium Chemistry Achievements, for the first time to be 
granted at the 15. ICCST in Brazil 2022.  Farewell Wolfgang, Rest in Peace.
</div>
</div>


<h2>Past conferences</h2>
<div class="videobox"><div class="videoframe">
<a href="https://youtu.be/KUogB-m6CB4" target="_blank" title="ICCST video by Wolfgang HH Günther; opens in separate window"><img src="video_preview.png"/></a>
<!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KUogB-m6CB4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> --> 
<div class="videotitle">YouTube video by Dr. Wolfgang HH Günther: <a href="https://youtu.be/KUogB-m6CB4" target="_blank">https://youtu.be/KUogB-m6CB4</a> (opens in separate window)</div></div></div>
<ul>
<li>14<sup>th</sup> ICCST (2019) <a href="https://convegni.unica.it/iccst-14/">Cagliari (Italy)</a></li>
<li>13<sup>th</sup> ICCST (2016) <a href="https://www1.gifu-u.ac.jp/~iccst/">Gifu (Japan)</a></li>
<li>12<sup>th</sup> ICCST (2013) Cardiff (UK)</li>
<li>11<sup>th</sup> ICCST (2010) <a href="http://cc.oulu.fi/~iccst-11/general_information.html">Oulu (Finland)</a></li>
<li>10<sup>th</sup> ICCST (2007) Łódź (Poland)</li>
<li>9<sup>th</sup> ICCST (2004) Mumbai (India)</li>
<li>8<sup>th</sup> ICCST (2000) São Pedro (Brazil)</li>
<li>7<sup>th</sup> ICCST (1997) Vaalsbroek Castle (The Netherlands)</li>
<li>6<sup>th</sup> ICCST (1991) Osaka (Japan)</li>
<li>5<sup>th</sup> ICCST (1987) Oak Ridge (TN, USA)</li>
<li>4<sup>th</sup> ICCST (1983) Birmingham (UK)</li>
<li>3<sup>rd</sup> ICCST (1979) Metz (France)</li>
<li>2<sup>nd</sup> ICCST (1975) Lund (Sweden)</li>
<li>1<sup>st</sup> ICCST (1971) New York City (NY, USA)</li>
</ul>

<div class="spacer">&nbsp;</div>
<div class="footer">
<a href="legal.html">Legal information / Imprint</a><br/>
<a href="https://commons.wikimedia.org/wiki/File:Laboratory_of_the_South_Australian_School_of_Mines_and_Industries_(now_University_of_South_Australia_Building_)(GN03262).jpg">Page header picture source</a>: Laboratory of the South Australian School of Mines and Industries (now University of South Australia Building);
Original: South Australian GovernmentPhoto <a rel="nofollow" href="http://data.history.sa.gov.au/sagpc/media/preview/9811?maxsize=1000">[1]</a>; 
Object record: <a rel="nofollow" href="http://data.history.sa.gov.au/sagpc/getitem/9811">[2]</a>; 
License:  <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en" title="Creative Commons Zero, Public Domain Dedication">CC0</a>; 
Image cropped &amp; rotated.
</div>
</div>
 </body>
</html>
