<!DOCTYPE HTML>
<html>
 <head>
  <title>ICCST.org</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="conference selenium tellurium">
  <meta name="author" content="Frank Broda - Leibniz Institute of Plant Biochemistry">
  <style>
    body {
      font-family: Sans-serif; }
    .headimg { 
      margin-top: -40px;
      margin-bottom: -40px;
      clip-path: inset(40px 0px 40px 0px); }
    .address {
      margin-bottom: 30px;
      margin-left: 100px; 
      margin-top: 30px; }
    .inactive {
      color: #aaa; }
    .footer {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      padding: 10px;
      background-color: #ddd; 
      font-size: 10px; }
    .frame {
      margin: 20px; }
    .spacer {
      margin-top: 400px; }
    .text {
      width: 900px; }
  </style>
 </head>
 <body bgcolor="#ffffff">
  <img src="ChemLab.png" class="headimg" /><br/> 
  <a href="index.html">Return to main page</a><br/>
  <div class="frame">
  <h1>ICCST.org Legal Information</h1>
<p class="text">
The content of the ICCST.org website is managed by 

<div class="address">
<a href="https://www.ipb-halle.de/">Leibniz Institute of Plant Biochemistry (IPB)</a><br/>
Dept. Bioorganic Chemistry<br/>
Weinberg 3<br/>
06120 Halle (Saale)<br/>
Germany<br/>
</div>

For legal details and additional contact information, please consult the <a href="https://www.ipb-halle.de/en/contact/imprint/">imprint</a> of the IPB web page. For technical questions, please contact the page maintainer: Dr. Frank Broda (fbroda@ipb-halle.de, Tel: +49-345-5582-1361) or Professor Dr. Ludger Wessjohann (wessjohann@ipb-halle.de, Tel: +49-345-5582-1300).


<h2>Privacy, Data Protection</h2>
This website does not use cookies or any other tracking technology. No data is made available to IPB Halle. However, it is technically impossible to deliver this page without the processing of personal data. The data processed usually includes: 
<ul>
<li>your IP address</li>
<li>the access time</li>
<li>the URLs of the requested resources</li>
<li>information about your browser and operating system</li>
<li>information about referring pages if accessed from external pages</li>
</ul>
The ICCST.org page is brought to you by Github Pages (<a href="https://github.com">https://github.com</a>). Your personal data is therefore processed by GitHub according to their <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">privacy policy</a>. 

<div class="spacer">&nbsp;</div>
<div class="footer">
<a href="https://commons.wikimedia.org/wiki/File:Laboratory_of_the_South_Australian_School_of_Mines_and_Industries_(now_University_of_South_Australia_Building_)(GN03262).jpg">Header image picture source</a>: Laboratory of the South Australian School of Mines and Industries (now University of South Australia Building);
Original: South Australian GovernmentPhoto <a rel="nofollow" href="http://data.history.sa.gov.au/sagpc/media/preview/9811?maxsize=1000">[1]</a>; 
Object record: <a rel="nofollow" href="http://data.history.sa.gov.au/sagpc/getitem/9811">[2]</a>; 
License:  <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en" title="Creative Commons Zero, Public Domain Dedication">CC0</a>; 
Image cropped &amp; rotated.
</div>
</div>
 </body>
</html>
